PORT =5325
DATABASE_URL =  "mongodb+srv://mongo:mongo@cluster0.mfbwr3w.mongodb.net/quizuser?retryWrites=true&w=majority"

SECRET_KEY = "sbkhofbvdfmwgo"
REFRESH_TOKEN_SECRET_KEY = "jhtryhgwrfqewcefqwafwefgfgregr"

EMAIL_USER = "kureshi.sakil@technostacks.in"
EMAIL_PASS = "#Sakil@977%"


